{
	"folders": [
		{
			"path": "../../../Downloads/LET-S-RUN-JAXON-Template-main/LET-S-RUN-JAXON-Template-main"
		},
		{
			"path": "../../../OneDrive/Desktop/anurag/New folder"
		},
		{
			"path": "../../../Downloads/LET-S-RUN-JAXON-Template-main/New folder"
		},
		{
			"path": "D:/LET RUN LAXON 1"
		}
	],
	"settings": {
		"liveServer.settings.port": 5502
	}
}